<html>
  <head>
    <title>Data Science Button</title>
    <style>
      body {
        background-image: url('images/data\ science.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
      }

      .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #4CAF50;
        color: #fff;
        padding: 20px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        font-size: 24px;
      }

      .button:hover {
        background-color: #3e8e41;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <a href="https://insideainews.com/2018/03/28/data-scientists-guide-communicating-results/" class="button">
      Click here to view A Data Scientist’s Guide
    </a>
  </body>
</html>